PyTorch 1.3 Εά LeNet
====================

training on  cpu
epoch 1, loss 1.8670, train acc 0.310, test acc 0.565, time 62.2 sec
epoch 2, loss 0.4760, train acc 0.641, test acc 0.679, time 60.2 sec
epoch 3, loss 0.2566, train acc 0.716, test acc 0.722, time 57.7 sec
epoch 4, loss 0.1716, train acc 0.739, test acc 0.746, time 57.7 sec
epoch 5, loss 0.1255, train acc 0.756, test acc 0.757, time 57.3 sec
295.08475279808044



MXNet 1.5 Εά LeNet
==================

training on cpu(0)
epoch 1, loss 2.3203, train acc 0.100, test acc 0.100, time 47.3 sec
epoch 2, loss 1.9885, train acc 0.232, test acc 0.594, time 46.1 sec
epoch 3, loss 0.9714, train acc 0.619, test acc 0.679, time 45.7 sec
epoch 4, loss 0.7658, train acc 0.702, test acc 0.724, time 44.6 sec
epoch 5, loss 0.6756, train acc 0.732, test acc 0.752, time 45.8 sec


ali-u18 run lenet
=================

training on  cuda:0
epoch 1, loss 0.6072, train acc 0.763, test acc 0.766, time 6.3 sec
epoch 2, loss 0.2882, train acc 0.774, test acc 0.774, time 6.3 sec
epoch 3, loss 0.1840, train acc 0.784, test acc 0.785, time 6.3 sec
epoch 4, loss 0.1330, train acc 0.792, test acc 0.787, time 6.3 sec
epoch 5, loss 0.1024, train acc 0.802, test acc 0.799, time 6.3 sec
31.517687797546387